# Server configuration
server.port=8080

# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Static resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/resources/

# Logging configuration
logging.level.com.wedding=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.resource=TRACE

# Dev tools
spring.devtools.restart.enabled=true